{
  "name": "aaa-bot",
  "type": "module",
  "version": "1.0.0",
  "description": "The usefulest bot",
  "main": "src/index.js",
  "author": "kirofint",
  "license": "MIT",
  "private": true,
  "scripts": {
    "serve": "nodemon src/index"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "redis": "^3.0.2",
    "telegraf": "^4.3.0"
  }
}
